# Supercraft Access Transformers

# MobSpawnerBaseLogic
public zs.a # mobID
public zs.i # spawnCount
public zs.m # spawnRange
public zs.l # activatingRangeFromPlayer
public zs.k # maxNearbyEntities
public zs.g # minSpawnDelay
public zs.h # maxSpawnDelay